[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"8 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\battery.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"25
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"10 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\buggyFunc.c
[v _initDebugs initDebugs `(v  1 e 1 0 ]
"44
[v _togHLamp togHLamp `(v  1 e 1 0 ]
"48
[v _togMBeam togMBeam `(v  1 e 1 0 ]
"52
[v _togBrake togBrake `(v  1 e 1 0 ]
"56
[v _togLTurn togLTurn `(v  1 e 1 0 ]
"60
[v _togRTurn togRTurn `(v  1 e 1 0 ]
"68
[v _SOS SOS `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _initRGB initRGB `(v  1 e 1 0 ]
"35
[v _toggleRGB toggleRGB `(v  1 e 1 0 ]
"42
[v _toggleR toggleR `(v  1 e 1 0 ]
"47
[v _toggleG toggleG `(v  1 e 1 0 ]
"52
[v _toggleB toggleB `(v  1 e 1 0 ]
"61
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"77
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"105
[v _color_read color_read `(i  1 e 2 0 ]
"129
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
"141
[v _scan scan `(v  1 e 1 0 ]
"171
[v _calibrate calibrate `(v  1 e 1 0 ]
"181
[v _identifier identifier `(uc  1 e 1 0 ]
"10 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"62
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _setTurnDelay setTurnDelay `(v  1 e 1 0 ]
"129
[v _stop stop `(v  1 e 1 0 ]
"144
[v _turnAngle turnAngle `(v  1 e 1 0 ]
"194
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"27 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X/dc_motor.h
[s S1020 turnInfo 3 `uc 1 direction 1 0 `ui 1 delay 2 1 ]
"214 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _turnFunction turnFunction `(S1020  1 e 3 0 ]
"261
[v _returnSwitch returnSwitch `(uc  1 e 1 0 ]
"277
[v _shuffle shuffle `(v  1 e 1 0 ]
"7 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"28
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"36
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"54
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"63
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"73
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"13 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"33
[v _Interrupts_colorclick_init Interrupts_colorclick_init `(v  1 e 1 0 ]
"60
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"79
[v _color_interrupt_clearReset color_interrupt_clearReset `(v  1 e 1 0 ]
"91
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"19 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"23
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"31
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
[s S1754 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :1:3 
]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[s S1757 . 1 `uc 1 INT0PPS 1 0 :6:0 
]
[s S1759 . 1 `uc 1 INT0PPS0 1 0 :1:0 
`uc 1 INT0PPS1 1 0 :1:1 
`uc 1 INT0PPS2 1 0 :1:2 
`uc 1 INT0PPS3 1 0 :1:3 
]
[u S1764 . 1 `S1754 1 . 1 0 `S1757 1 . 1 0 `S1759 1 . 1 0 ]
[v _INT0PPSbits INT0PPSbits `VES1764  1 e 1 @3568 ]
"3182
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1818 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1825 . 1 `S1818 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1825  1 e 1 @3625 ]
[s S1838 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1845 . 1 `S1838 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1845  1 e 1 @3635 ]
[s S2114 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S2121 . 1 `S2114 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2121  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S1733 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1742 . 1 `S1733 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1742  1 e 1 @3738 ]
[s S444 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S453 . 1 `S444 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES453  1 e 1 @3751 ]
[s S1265 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1274 . 1 `S1265 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1274  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S377 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S383 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S388 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S397 . 1 `S377 1 . 1 0 `S383 1 . 1 0 `S388 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES397  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S471 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S490 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S506 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES506  1 e 1 @3802 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S2093 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S2102 . 1 `S2093 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES2102  1 e 1 @3815 ]
[s S2070 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S2079 . 1 `S2070 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES2079  1 e 1 @3816 ]
[s S2049 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S2058 . 1 `S2049 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES2058  1 e 1 @3817 ]
[s S2192 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26236
[s S2196 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S2199 . 1 `S2192 1 . 1 0 `S2196 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES2199  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S2211 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26733
[s S2220 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S2224 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S2226 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S2228 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S2230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S2233 . 1 `S2211 1 . 1 0 `S2220 1 . 1 0 `S2224 1 . 1 0 `S2226 1 . 1 0 `S2228 1 . 1 0 `S2230 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2233  1 e 1 @3936 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S140 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S149 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S158 . 1 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _LATAbits LATAbits `VES158  1 e 1 @3961 ]
[s S618 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S627 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S636 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _LATCbits LATCbits `VES636  1 e 1 @3963 ]
[s S1376 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S1385 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1394 . 1 `S1376 1 . 1 0 `S1385 1 . 1 0 ]
[v _LATDbits LATDbits `VES1394  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S79 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S88 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _LATEbits LATEbits `VES97  1 e 1 @3965 ]
[s S980 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S989 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S998 . 1 `S980 1 . 1 0 `S989 1 . 1 0 ]
[v _LATFbits LATFbits `VES998  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S24 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S33 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S39 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATGbits LATGbits `VES39  1 e 1 @3967 ]
[s S928 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S933 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S938 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S941 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S947 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S950 . 1 `S928 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 ]
[v _LATHbits LATHbits `VES950  1 e 1 @3968 ]
[s S180 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES189  1 e 1 @3969 ]
[s S1712 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29518
[u S1721 . 1 `S1712 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1721  1 e 1 @3970 ]
[s S670 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S679 . 1 `S670 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES679  1 e 1 @3971 ]
[s S423 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S432 . 1 `S423 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES432  1 e 1 @3972 ]
[s S119 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S128 . 1 `S119 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES128  1 e 1 @3973 ]
[s S1244 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S1253 . 1 `S1244 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1253  1 e 1 @3974 ]
[s S58 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES67  1 e 1 @3975 ]
[s S1639 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S1644 . 1 `S1639 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1644  1 e 1 @3976 ]
[s S1308 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30646
[s S1317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1321 . 1 `S1308 1 . 1 0 `S1317 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1321  1 e 1 @3982 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S848 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S882 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S888 . 1 `S848 1 . 1 0 `S882 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES888  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S854 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S860 . 1 `S848 1 . 1 0 `S854 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES860  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S703 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S707 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S715 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S719 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S728 . 1 `S703 1 . 1 0 `S707 1 . 1 0 `S715 1 . 1 0 `S719 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES728  1 e 1 @4029 ]
[s S759 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S764 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S770 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S775 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S781 . 1 `S759 1 . 1 0 `S764 1 . 1 0 `S770 1 . 1 0 `S775 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES781  1 e 1 @4030 ]
[s S809 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S811 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S816 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S818 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S823 . 1 `S809 1 . 1 0 `S811 1 . 1 0 `S816 1 . 1 0 `S818 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES823  1 e 1 @4031 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1955 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39654
[s S1961 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39654
[u S1966 . 1 `S1955 1 . 1 0 `S1961 1 . 1 0 ]
"39654
"39654
[v _T0CON0bits T0CON0bits `VES1966  1 e 1 @4053 ]
[s S1909 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39730
[s S1913 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39730
[s S1922 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39730
[s S1927 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39730
[u S1929 . 1 `S1909 1 . 1 0 `S1913 1 . 1 0 `S1922 1 . 1 0 `S1927 1 . 1 0 ]
"39730
"39730
[v _T0CON1bits T0CON1bits `VES1929  1 e 1 @4054 ]
[s S1779 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1788 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1792 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1796 . 1 `S1779 1 . 1 0 `S1788 1 . 1 0 `S1792 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1796  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"19 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1020 turnInfo 3 `uc 1 direction 1 0 `ui 1 delay 2 1 ]
"139
[v main@turnSpecs turnSpecs `S1020  1 a 3 52 ]
[s S1020 turnInfo 3 `uc 1 direction 1 0 `ui 1 delay 2 1 ]
"185
[v main@oppTurn oppTurn `S1020  1 a 3 55 ]
[s S911 turnDelay 11 `ui 1 thirty 2 0 `ui 1 sixty 2 2 `ui 1 ninety 2 4 `ui 1 oneThirtyFive 2 6 `ui 1 oneEighty 2 8 `uc 1 direction 1 10 ]
"51
[v main@turnL turnL `S911  1 a 11 105 ]
[v main@turnR turnR `S911  1 a 11 94 ]
"42
[v main@store store `[10]uc  1 a 10 32 ]
"43
[v main@time time `[10]uc  1 a 10 22 ]
"34
[v main@battery_level battery_level `[10]uc  1 a 10 12 ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
"50
[v main@motorL motorL `S244  1 a 8 126 ]
[v main@motorR motorR `S244  1 a 8 118 ]
[s S239 RGBC_val 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 C 2 6 ]
"52
[v main@ambientC ambientC `S239  1 a 8 85 ]
[v main@ambientB ambientB `S239  1 a 8 77 ]
[v main@ambientG ambientG `S239  1 a 8 69 ]
[v main@ambientR ambientR `S239  1 a 8 61 ]
"44
[v main@motions motions `i  1 a 2 116 ]
"35
[v main@level level `ui  1 a 2 59 ]
"164
[v main@count count `ui  1 a 2 46 ]
"39
[v main@reversePower reversePower `ui  1 a 2 44 ]
"38
[v main@forwardPower forwardPower `ui  1 a 2 42 ]
"46
[v main@interval interval `uc  1 a 1 93 ]
"41
[v main@color color `uc  1 a 1 58 ]
"45
[v main@complete complete `uc  1 a 1 51 ]
"47
[v main@maxTime maxTime `uc  1 a 1 48 ]
"207
} 0
"27 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X/dc_motor.h
[s S1020 turnInfo 3 `uc 1 direction 1 0 `ui 1 delay 2 1 ]
"214 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _turnFunction turnFunction `(S1020  1 e 3 0 ]
{
"216
[v turnFunction@turnSpecs turnSpecs `S1020  1 a 3 5 ]
[s S911 turnDelay 11 `ui 1 thirty 2 0 `ui 1 sixty 2 2 `ui 1 ninety 2 4 `ui 1 oneThirtyFive 2 6 `ui 1 oneEighty 2 8 `uc 1 direction 1 10 ]
"214
[v turnFunction@tL tL `*.39S911  1 p 2 0 ]
[v turnFunction@tR tR `*.39S911  1 p 2 2 ]
[v turnFunction@C C `uc  1 p 1 4 ]
"255
} 0
"144
[v _turnAngle turnAngle `(v  1 e 1 0 ]
{
"167
[v turnAngle@i i `ui  1 a 2 28 ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
"144
[v turnAngle@mL mL `*.39S244  1 p 2 19 ]
[v turnAngle@mR mR `*.39S244  1 p 2 21 ]
[v turnAngle@delay delay `ui  1 p 2 23 ]
[v turnAngle@direction direction `ui  1 p 2 25 ]
"189
} 0
"60 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\buggyFunc.c
[v _togRTurn togRTurn `(v  1 e 1 0 ]
{
"62
} 0
"56
[v _togLTurn togLTurn `(v  1 e 1 0 ]
{
"58
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
"30
} 0
"35 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _toggleRGB toggleRGB `(v  1 e 1 0 ]
{
"40
} 0
"48 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\buggyFunc.c
[v _togMBeam togMBeam `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _togBrake togBrake `(v  1 e 1 0 ]
{
"54
} 0
"129 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
[v stop@mL mL `*.39S244  1 p 2 19 ]
[v stop@mR mR `*.39S244  1 p 2 21 ]
"138
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2718 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2718  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 89 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S2744 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2744  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S2744 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2744  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S2744 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2744  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2744 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2744  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S2718 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2718  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S2718 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2718  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"93 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _setTurnDelay setTurnDelay `(v  1 e 1 0 ]
{
[s S911 turnDelay 11 `ui 1 thirty 2 0 `ui 1 sixty 2 2 `ui 1 ninety 2 4 `ui 1 oneThirtyFive 2 6 `ui 1 oneEighty 2 8 `uc 1 direction 1 10 ]
[v setTurnDelay@tL tL `*.39S911  1 p 2 10 ]
[v setTurnDelay@tR tR `*.39S911  1 p 2 12 ]
[v setTurnDelay@battery battery `ui  1 p 2 14 ]
"124
} 0
"31 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"35
} 0
"23
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"27
} 0
"261 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _returnSwitch returnSwitch `(uc  1 e 1 0 ]
{
[v returnSwitch@C C `uc  1 a 1 wreg ]
[v returnSwitch@C C `uc  1 a 1 wreg ]
"263
[v returnSwitch@C C `uc  1 a 1 0 ]
"271
} 0
"4 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"19
} 0
"21 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _initRGB initRGB `(v  1 e 1 0 ]
{
"30
} 0
"10 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\buggyFunc.c
[v _initDebugs initDebugs `(v  1 e 1 0 ]
{
"41
} 0
"10 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
[v initDCmotorsPWM@mL mL `*.39S244  1 p 2 19 ]
[v initDCmotorsPWM@mR mR `*.39S244  1 p 2 21 ]
"12
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 23 ]
"56
} 0
"181 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _identifier identifier `(uc  1 e 1 0 ]
{
[s S239 RGBC_val 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 C 2 6 ]
"184
[v identifier@blueVals blueVals `S239  1 a 8 70 ]
[v identifier@vals vals `S239  1 a 8 62 ]
[v identifier@greenVals greenVals `S239  1 a 8 54 ]
[v identifier@redVals redVals `S239  1 a 8 46 ]
"194
[v identifier@tracker tracker `ui  1 a 2 78 ]
"185
[v identifier@color_number color_number `uc  1 a 1 45 ]
"181
[v identifier@aC aC `*.39S239  1 p 2 29 ]
[v identifier@aR aR `*.39S239  1 p 2 31 ]
[v identifier@aG aG `*.39S239  1 p 2 33 ]
[v identifier@aB aB `*.39S239  1 p 2 35 ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
[v identifier@mL mL `*.39S244  1 p 2 37 ]
[v identifier@mR mR `*.39S244  1 p 2 39 ]
"302
} 0
"277 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _shuffle shuffle `(v  1 e 1 0 ]
{
"282
[v shuffle@pwr pwr `ui  1 a 2 27 ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
"277
[v shuffle@mL mL `*.39S244  1 p 2 19 ]
[v shuffle@mR mR `*.39S244  1 p 2 21 ]
[v shuffle@dist dist `uc  1 p 1 23 ]
[v shuffle@dir dir `uc  1 p 1 24 ]
"303
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"141 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _scan scan `(v  1 e 1 0 ]
{
[s S239 RGBC_val 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 C 2 6 ]
[v scan@C C `*.39S239  1 p 2 14 ]
[v scan@R R `*.39S239  1 p 2 16 ]
[v scan@G G `*.39S239  1 p 2 18 ]
[v scan@B B `*.39S239  1 p 2 20 ]
"165
} 0
"42
[v _toggleR toggleR `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _toggleG toggleG `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _toggleB toggleB `(v  1 e 1 0 ]
{
"55
} 0
"129
[v _color_read_RGBC color_read_RGBC `(v  1 e 1 0 ]
{
[s S239 RGBC_val 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 C 2 6 ]
[v color_read_RGBC@RGBC RGBC `*.39S239  1 p 2 12 ]
"135
} 0
"105
[v _color_read color_read `(i  1 e 2 0 ]
{
[v color_read@start start `uc  1 a 1 wreg ]
"114
[v color_read@tmp tmp `i  1 a 2 10 ]
"105
[v color_read@start start `uc  1 a 1 wreg ]
"115
[v color_read@start start `uc  1 a 1 9 ]
"124
} 0
"73 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\i2c.c
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"75
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"73
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"76
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"84
} 0
"171 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _calibrate calibrate `(v  1 e 1 0 ]
{
[s S239 RGBC_val 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 C 2 6 ]
[v calibrate@v v `*.39S239  1 p 2 0 ]
[v calibrate@n n `*.39S239  1 p 2 2 ]
"176
} 0
"194 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
[v fullSpeedAhead@mL mL `*.39S244  1 p 2 19 ]
[v fullSpeedAhead@mR mR `*.39S244  1 p 2 21 ]
[v fullSpeedAhead@nomPower nomPower `ui  1 p 2 23 ]
[v fullSpeedAhead@forward forward `uc  1 p 1 25 ]
"208
} 0
"62
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"64
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 17 ]
[s S244 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `uc 1 PWMperiod 1 7 ]
"62
[v setMotorPWM@m m `*.39S244  1 p 2 8 ]
"82
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"79 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\interrupts.c
[v _color_interrupt_clearReset color_interrupt_clearReset `(v  1 e 1 0 ]
{
"85
} 0
"61 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"71
} 0
"7 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"23
} 0
"91 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\interrupts.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"103
} 0
"68 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\buggyFunc.c
[v _SOS SOS `(v  1 e 1 0 ]
{
"70
[v SOS@a a `uc  1 a 1 3 ]
"89
} 0
"44
[v _togHLamp togHLamp `(v  1 e 1 0 ]
{
"46
} 0
"13 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _Interrupts_colorclick_init Interrupts_colorclick_init `(v  1 e 1 0 ]
{
"53
} 0
"77 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"83
} 0
"63 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"65
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"67
} 0
"54
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"58
} 0
"36
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"45
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"49
} 0
"28
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"31
} 0
"8 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\battery.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"19
} 0
"25
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
{
"27
[v ADC_getval@tmpval tmpval `ui  1 a 2 2 ]
"33
} 0
"60 C:\Users\balid\MPLABXProjects\final-project-ecm-db-and-tw.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"74
} 0
