_I2C_2_Master_RepStart 3668 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
main@turnL C9 0 BANK0 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 64 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
turnFunction@tL 1 0 COMRAM 1
returnSwitch@C 1 0 COMRAM 1
__size_of_initDebugs 0 0 ABS 0
__S0 3674 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_color_read 0 0 ABS 0
_SOS 2E14 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3668 0 CODE 0
_pad 2B2A 0 CODE 0
__end_of___awdiv 2CB4 0 CODE 0
_abs 32A4 0 CODE 0
setTurnDelay@battery F 0 COMRAM 1
main@motorL DE 0 BANK0 1
_LATE F7D 0 ABS 0
turnAngle@i 1D 0 COMRAM 1
_LATG F7F 0 ABS 0
__size_of_color_interrupt_clearReset 0 0 ABS 0
__size_of_sendCharSerial4 0 0 ABS 0
_T2PR FBC 0 ABS 0
SOS@a 4 0 COMRAM 1
abs@a 13 0 COMRAM 1
__end_of_scan 2D66 0 CODE 0
pad@i 18 0 COMRAM 1
__size_of_returnSwitch 0 0 ABS 0
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EA 0 BANK0 1
_dtoa 178C 0 CODE 0
setTurnDelay@tL B 0 COMRAM 1
_dbuf 100 0 BANK1 1
_scan 2CB4 0 CODE 0
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
main@turnR BE 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 30D8 0 CODE 0
start 34 0 CODE 0
_nout E6 0 BANK0 1
_I2C_2_Master_Idle 33D2 0 CODE 0
__end_of_turnAngle 25AC 0 CODE 0
sprintf@s 58 0 COMRAM 1
__size_of_shuffle 0 0 ABS 0
sendCharSerial4@charToSend 1 0 COMRAM 1
turnFunction@tR 3 0 COMRAM 1
_togMBeam 33FA 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 337E 0 CODE 0
_TMR0L FD3 0 ABS 0
_togBrake 34B4 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
scan@B 15 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
scan@C F 0 COMRAM 1
scan@G 13 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
__size_of_turnFunction 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
scan@R 11 0 COMRAM 1
main@time 76 0 BANK0 1
__end_of_Timer0_init 3578 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
main@turnSpecs 94 0 BANK0 1
dtoa@i 3E 0 COMRAM 1
initDCmotorsPWM@mL 14 0 COMRAM 1
initDCmotorsPWM@mR 16 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
__size_of_scan 0 0 ABS 0
__end_of_returnSwitch 2E14 0 CODE 0
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
setTurnDelay@tR D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_togHLamp 34D6 0 CODE 0
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3672 0 CODE 0
__Lcomram 0 0 ABS 0
_dtoa$2791 2E 0 COMRAM 1
?_ADC_getval 1 0 COMRAM 1
_fputc 2A60 0 CODE 0
_width E8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_toggleG 34B4 0 CODE 0
?_sprintf 58 0 COMRAM 1
_vfprintf 3076 0 CODE 0
_fputs 321E 0 CODE 0
__end_of_Interrupts_colorclick_init 321E 0 CODE 0
int$flags 5E 0 COMRAM 1
color_read@tmp B 0 COMRAM 1
__end_of_abs 32E4 0 CODE 0
color_read@start A 0 COMRAM 1
__end_of_fullSpeedAhead 2F36 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__size_of_initRGB 0 0 ABS 0
__end_of_vfpfcnvrt 229E 0 CODE 0
_togLTurn 3518 0 CODE 0
__end_of_color_writetoaddr 3598 0 CODE 0
main@complete 93 0 BANK0 1
_togRTurn 34F8 0 CODE 0
__end_of_putch 3674 0 CODE 0
main@motorR D6 0 BANK0 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 35F2 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
calibrate@n 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 62 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 283A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 331A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3132 0 CODE 0
__Hintcode 34 0 CODE 0
__size_of_setTurnDelay 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_turnAngle 2426 0 CODE 0
main@ambientB AD 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SOS 2EB0 0 CODE 0
__end_of_turnFunction 1F2A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
fullSpeedAhead@forward 1A 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 295A 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
initDCmotorsPWM@PWMperiod 18 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1F2A 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 3624 0 CODE 0
_calibrate 295A 0 CODE 0
identifier@vals 3F 0 COMRAM 1
identifier@blueVals 47 0 COMRAM 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 334E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi DE9 0 ABS 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
color_read_RGBC@RGBC D 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
main@level 9B 0 BANK0 1
___aomod@sign 12 0 COMRAM 1
main@store 80 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 32E4 0 CODE 0
_color_click_init 331A 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 334E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 3420 0 CODE 0
main@ambientC B5 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1344 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__end_of_togRTurn 3518 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_color_read 3132 0 CODE 0
end_of_initialization 3396 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_sendStringSerial4 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 32A4 0 CODE 0
__end_of___aodiv 2426 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
main@interval BD 0 BANK0 1
calibrate@v 1 0 COMRAM 1
__end_of_fputs 3262 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_fullSpeedAhead 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
main@color 9A 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__end_of_togBrake 34D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 33FA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
_initRGB 363A 0 CODE 0
turnAngle@mL 14 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_identifier 178C 0 CODE 0
__size_of_stop 0 0 ABS 0
main@forwardPower 8A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3578 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 360C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
main@count 8E 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 3186 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D1A 0 CODE 0
__size_of_turnAngle 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2426 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3518 0 CODE 0
identifier@mR 28 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
turnFunction@C 5 0 COMRAM 1
__ptext5 2F36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_color_interrupt_clearReset 3624 0 CODE 0
__ptext6 2FAA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 33FA 0 CODE 0
_toggleB 3446 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 3558 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 34B4 0 CODE 0
__size_of_SOS 0 0 ABS 0
__ptext9 30D8 0 CODE 0
_vfpfcnvrt 20EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_color_read_RGBC 3010 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_toggleG 3490 0 CODE 0
__end_of_setMotorPWM 20EA 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
main@oppTurn 97 0 BANK0 1
__size_of_identifier 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 3396 0 CODE 0
_toggleR 3538 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 2FAA 0 CODE 0
turnAngle@direction 1A 0 COMRAM 1
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
setMotorPWM@PWMduty 12 0 COMRAM 1
__end_of_shuffle 283A 0 CODE 0
_INT0PPSbits DF0 0 ABS 0
_I2C_2_Master_Stop 3654 0 CODE 0
__size_of_togHLamp 0 0 ABS 0
_I2C_2_Master_Write 3648 0 CODE 0
_I2C_2_Master_Start 365E 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
identifier@aB 24 0 COMRAM 1
_shuffle 2710 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 35B8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 25AC 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
main@reversePower 8C 0 BANK0 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3674 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
shuffle@dir 19 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 3598 0 CODE 0
__end_of_I2C_2_Master_Init 33D2 0 CODE 0
__size_of_togBrake 0 0 ABS 0
__end_of___aomod 2710 0 CODE 0
_sprintf 3186 0 CODE 0
shuffle@dist 18 0 COMRAM 1
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_togMBeam 3420 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
main@ambientR 9D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_toggleRGB 2FAA 0 CODE 0
__end_of_I2C_2_Master_Stop 365E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 229E 0 CODE 0
__pcinit 337E 0 CODE 0
___awdiv 2BF0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2F36 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 2B2A 0 CODE 0
main@battery_level 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_color_writetoaddr 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
__size_of_toggleB 0 0 ABS 0
__size_of_toggleG 0 0 ABS 0
__size_of_toggleR 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
__size_of_toggleRGB 0 0 ABS 0
?_color_read 5 0 COMRAM 1
__end_of_sprintf 31D8 0 CODE 0
main@ambientG A5 0 BANK0 1
identifier@aC 1E 0 COMRAM 1
__end_of_pad 2BF0 0 CODE 0
main@motions D4 0 BANK0 1
turnAngle@mR 16 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3672 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_identifier 1344 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 5A 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
?_turnFunction 1 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3186 0 CODE 0
turnFunction@turnSpecs 6 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25AC 0 CODE 0
__end_of_calibrate 2A60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3076 0 CODE 0
__ptext30 1344 0 CODE 0
__size_of_togMBeam 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 229E 0 CODE 0
__ptext40 295A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20EA 0 CODE 0
__ptext31 2710 0 CODE 0
__ptext50 35D6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A70 0 CODE 0
__ptext41 2EB0 0 CODE 0
__end_of_toggleB 346C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 178C 0 CODE 0
__ptext32 3420 0 CODE 0
__ptext51 31D8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 334E 0 CODE 0
__ptext42 1F2A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B2A 0 CODE 0
__ptext33 2CB4 0 CODE 0
__ptext52 3578 0 CODE 0
__end_of_toggleR 3558 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 360C 0 CODE 0
__ptext43 2BF0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 32E4 0 CODE 0
__ptext34 3538 0 CODE 0
__ptext53 3648 0 CODE 0
__end_of_toggleRGB 3010 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D66 0 CODE 0
__ptext44 3624 0 CODE 0
_initDebugs 346C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 321E 0 CODE 0
__ptext35 3490 0 CODE 0
__ptext54 3654 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 35B8 0 CODE 0
__ptext45 331A 0 CODE 0
__size_of_togLTurn 0 0 ABS 0
_sendCharSerial4 360C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A60 0 CODE 0
__ptext36 3446 0 CODE 0
__ptext55 365E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 363A 0 CODE 0
__ptext46 33A8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3672 0 CODE 0
__ptext37 3010 0 CODE 0
__ptext56 3668 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 346C 0 CODE 0
__ptext47 3558 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__end_of_color_interrupt_clearReset 363A 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_color_read_RGBC 0 0 ABS 0
__ptext19 32A4 0 CODE 0
__ptext38 3132 0 CODE 0
__ptext57 33D2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 283A 0 CODE 0
__ptext48 2E14 0 CODE 0
setMotorPWM@m 9 0 COMRAM 1
__end_of_dtoa 1A70 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3262 0 CODE 0
__ptext58 35F2 0 CODE 0
__end_of_togHLamp 34F8 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 34D6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 3598 0 CODE 0
__size_of_togRTurn 0 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
identifier@greenVals 37 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 3654 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
__end_of_setTurnDelay 1D1A 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
shuffle@pwr 1C 0 COMRAM 1
__end_of_togLTurn 3538 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_color_read_RGBC 3076 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 35F2 0 CODE 0
_fullSpeedAhead 2EB0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
identifier@redVals 2F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
_turnFunction 1D1A 0 CODE 0
intlevel2 0 0 CODE 0
main@maxTime 90 0 BANK0 1
intlevel3 0 0 CODE 0
shuffle@mL 14 0 COMRAM 1
__end_of_vfprintf 30D8 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
__size_of_Interrupts_colorclick_init 0 0 ABS 0
identifier@tracker 4F 0 COMRAM 1
_I2C_2_Master_Read 3262 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 35B8 0 CODE 0
turnAngle@delay 18 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
fullSpeedAhead@nomPower 18 0 COMRAM 1
_Interrupts_init 35D6 0 CODE 0
__end_of___wmul 3446 0 CODE 0
start_initialization 337E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
_Interrupts_colorclick_init 31D8 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
shuffle@mR 16 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__end_of_initDebugs 3490 0 CODE 0
identifier@aR 20 0 COMRAM 1
identifier@mL 26 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_setTurnDelay 1A70 0 CODE 0
__size_of_calibrate 0 0 ABS 0
__initialization 337E 0 CODE 0
__end_of_initUSART4 35D6 0 CODE 0
_I2C_2_Master_Init 33A8 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__end_of_initRGB 3648 0 CODE 0
identifier@aG 22 0 COMRAM 1
_returnSwitch 2D66 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
identifier@color_number 2E 0 COMRAM 1
__end_of_HighISR 34 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text0 E14 3673 CODE E14 0
%locals
dist/default/production\final-project-ecm-db-and-tw.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\balid\AppData\Local\Temp\sprk.s
10892 337E 0 CODE 0
10894 337E 0 CODE 0
10897 337E 0 CODE 0
10919 337E 0 CODE 0
10920 3382 0 CODE 0
10921 3384 0 CODE 0
10922 3384 0 CODE 0
10923 3386 0 CODE 0
10924 3388 0 CODE 0
10927 338A 0 CODE 0
10928 338E 0 CODE 0
10929 3390 0 CODE 0
10930 3390 0 CODE 0
10931 3392 0 CODE 0
10932 3394 0 CODE 0
10938 3396 0 CODE 0
10940 3396 0 CODE 0
10941 3398 0 CODE 0
10943 339A 0 CODE 0
10944 339C 0 CODE 0
10945 339E 0 CODE 0
10946 33A0 0 CODE 0
10947 33A2 0 CODE 0
10948 33A4 0 CODE 0
main.c
19 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E1C 0 CODE 0
25 E20 0 CODE 0
26 E24 0 CODE 0
27 E28 0 CODE 0
28 E2C 0 CODE 0
29 E30 0 CODE 0
36 E34 0 CODE 0
38 E34 0 CODE 0
39 E3E 0 CODE 0
44 E46 0 CODE 0
45 E4E 0 CODE 0
46 E52 0 CODE 0
47 E56 0 CODE 0
55 E5A 0 CODE 0
56 E5C 0 CODE 0
59 E60 0 CODE 0
60 E94 0 CODE 0
61 EB0 0 CODE 0
70 EBC 0 CODE 0
72 ED4 0 CODE 0
73 ED4 0 CODE 0
74 ED8 0 CODE 0
75 EF0 0 CODE 0
77 EF4 0 CODE 0
79 F0C 0 CODE 0
80 F10 0 CODE 0
81 F28 0 CODE 0
84 F2C 0 CODE 0
86 F2C 0 CODE 0
88 F48 0 CODE 0
89 F56 0 CODE 0
90 F6C 0 CODE 0
91 F70 0 CODE 0
92 F94 0 CODE 0
94 F98 0 CODE 0
100 FAA 0 CODE 0
102 FCA 0 CODE 0
104 FD8 0 CODE 0
105 FDC 0 CODE 0
113 FDE 0 CODE 0
115 FEC 0 CODE 0
116 FF0 0 CODE 0
117 1004 0 CODE 0
118 1008 0 CODE 0
119 1040 0 CODE 0
122 1050 0 CODE 0
124 1060 0 CODE 0
125 1062 0 CODE 0
126 1066 0 CODE 0
127 106C 0 CODE 0
128 107C 0 CODE 0
129 108C 0 CODE 0
133 1090 0 CODE 0
134 10AC 0 CODE 0
135 10BE 0 CODE 0
139 10C2 0 CODE 0
140 10E6 0 CODE 0
141 1108 0 CODE 0
142 110E 0 CODE 0
143 1110 0 CODE 0
151 1114 0 CODE 0
153 1128 0 CODE 0
154 1138 0 CODE 0
155 1148 0 CODE 0
156 114C 0 CODE 0
157 1150 0 CODE 0
158 1164 0 CODE 0
159 1168 0 CODE 0
97 116C 0 CODE 0
164 119A 0 CODE 0
165 11A2 0 CODE 0
167 11A6 0 CODE 0
168 11A8 0 CODE 0
169 11C2 0 CODE 0
170 11C4 0 CODE 0
171 11CA 0 CODE 0
165 11E4 0 CODE 0
177 11FC 0 CODE 0
178 11FC 0 CODE 0
180 1200 0 CODE 0
182 1204 0 CODE 0
184 1220 0 CODE 0
186 1240 0 CODE 0
187 1272 0 CODE 0
190 1294 0 CODE 0
192 12B4 0 CODE 0
194 12B8 0 CODE 0
196 12C6 0 CODE 0
198 12E0 0 CODE 0
200 12E4 0 CODE 0
201 12F4 0 CODE 0
192 12F6 0 CODE 0
204 1314 0 CODE 0
205 1328 0 CODE 0
180 1330 0 CODE 0
207 1340 0 CODE 0
dc_motor.c
214 1D1A 0 CODE 0
218 1D1A 0 CODE 0
219 1D2C 0 CODE 0
220 1D3C 0 CODE 0
221 1D50 0 CODE 0
222 1D54 0 CODE 0
223 1D66 0 CODE 0
224 1D76 0 CODE 0
225 1D8A 0 CODE 0
226 1D8E 0 CODE 0
227 1DA0 0 CODE 0
228 1DB0 0 CODE 0
229 1DC4 0 CODE 0
230 1DC8 0 CODE 0
231 1DDA 0 CODE 0
232 1DEA 0 CODE 0
233 1DFE 0 CODE 0
234 1E02 0 CODE 0
235 1E14 0 CODE 0
236 1E24 0 CODE 0
237 1E38 0 CODE 0
238 1E3C 0 CODE 0
239 1E4E 0 CODE 0
240 1E5E 0 CODE 0
241 1E6E 0 CODE 0
242 1E72 0 CODE 0
243 1E84 0 CODE 0
244 1E94 0 CODE 0
245 1EA4 0 CODE 0
246 1EA8 0 CODE 0
247 1EBA 0 CODE 0
248 1ECA 0 CODE 0
249 1EDE 0 CODE 0
250 1EE2 0 CODE 0
251 1EF4 0 CODE 0
252 1F04 0 CODE 0
253 1F1C 0 CODE 0
254 1F1C 0 CODE 0
255 1F28 0 CODE 0
dc_motor.c
144 2426 0 CODE 0
147 2426 0 CODE 0
148 2438 0 CODE 0
149 243C 0 CODE 0
150 244C 0 CODE 0
151 245C 0 CODE 0
153 2460 0 CODE 0
154 2464 0 CODE 0
155 2474 0 CODE 0
158 2488 0 CODE 0
159 2492 0 CODE 0
160 249C 0 CODE 0
161 24A8 0 CODE 0
162 24B4 0 CODE 0
163 24C4 0 CODE 0
157 24C4 0 CODE 0
166 24DC 0 CODE 0
167 24F8 0 CODE 0
168 2500 0 CODE 0
169 2504 0 CODE 0
170 2514 0 CODE 0
171 2518 0 CODE 0
168 2518 0 CODE 0
175 2532 0 CODE 0
176 253C 0 CODE 0
177 2546 0 CODE 0
178 2552 0 CODE 0
179 255E 0 CODE 0
174 256E 0 CODE 0
183 2586 0 CODE 0
184 2594 0 CODE 0
186 2598 0 CODE 0
187 25A6 0 CODE 0
189 25AA 0 CODE 0
buggyFunc.c
60 34F8 0 CODE 0
61 34F8 0 CODE 0
62 3516 0 CODE 0
buggyFunc.c
56 3518 0 CODE 0
57 3518 0 CODE 0
58 3536 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 2F36 0 CODE 0
13 2F36 0 CODE 0
14 2F3E 0 CODE 0
15 2F50 0 CODE 0
16 2F54 0 CODE 0
17 2F58 0 CODE 0
18 2F5E 0 CODE 0
16 2F60 0 CODE 0
21 2F6E 0 CODE 0
22 2F74 0 CODE 0
23 2F8A 0 CODE 0
24 2F92 0 CODE 0
26 2F94 0 CODE 0
27 2F9A 0 CODE 0
28 2FA0 0 CODE 0
29 2FA0 0 CODE 0
30 2FA8 0 CODE 0
color.c
35 2FAA 0 CODE 0
37 2FAA 0 CODE 0
38 2FC8 0 CODE 0
39 2FEA 0 CODE 0
40 300E 0 CODE 0
buggyFunc.c
48 33FA 0 CODE 0
49 33FA 0 CODE 0
50 341E 0 CODE 0
buggyFunc.c
52 34B4 0 CODE 0
53 34B4 0 CODE 0
54 34D4 0 CODE 0
dc_motor.c
129 30D8 0 CODE 0
131 30D8 0 CODE 0
132 30DC 0 CODE 0
133 30E6 0 CODE 0
134 30F0 0 CODE 0
135 30FC 0 CODE 0
136 3108 0 CODE 0
131 3118 0 CODE 0
138 3130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 3186 0 CODE 0
15 3186 0 CODE 0
16 3190 0 CODE 0
17 3198 0 CODE 0
18 31A0 0 CODE 0
19 31A8 0 CODE 0
20 31C4 0 CODE 0
23 31D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 3076 0 CODE 0
1395 3076 0 CODE 0
1396 307E 0 CODE 0
1397 3088 0 CODE 0
1398 308C 0 CODE 0
1397 30B2 0 CODE 0
1400 30CE 0 CODE 0
1404 30D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 20EA 0 CODE 0
702 20EA 0 CODE 0
703 210E 0 CODE 0
705 211C 0 CODE 0
706 212E 0 CODE 0
847 2132 0 CODE 0
849 217A 0 CODE 0
850 2188 0 CODE 0
852 21C2 0 CODE 0
1372 21FA 0 CODE 0
1373 221E 0 CODE 0
1374 222C 0 CODE 0
1375 2240 0 CODE 0
1379 224C 0 CODE 0
1380 225A 0 CODE 0
1384 2266 0 CODE 0
1385 228A 0 CODE 0
1387 229C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 178C 0 CODE 0
293 178C 0 CODE 0
294 17AC 0 CODE 0
295 17C2 0 CODE 0
296 17D4 0 CODE 0
300 17F4 0 CODE 0
301 1804 0 CODE 0
303 1806 0 CODE 0
304 1834 0 CODE 0
305 183C 0 CODE 0
306 185C 0 CODE 0
310 1862 0 CODE 0
311 186A 0 CODE 0
312 1870 0 CODE 0
313 1874 0 CODE 0
314 187A 0 CODE 0
315 18FC 0 CODE 0
316 1902 0 CODE 0
317 1908 0 CODE 0
312 196C 0 CODE 0
321 19E8 0 CODE 0
322 1A0A 0 CODE 0
323 1A10 0 CODE 0
327 1A46 0 CODE 0
328 1A6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 2B2A 0 CODE 0
77 2B2A 0 CODE 0
78 2B3A 0 CODE 0
82 2B4E 0 CODE 0
83 2B70 0 CODE 0
84 2B78 0 CODE 0
85 2B7C 0 CODE 0
86 2B90 0 CODE 0
84 2B94 0 CODE 0
90 2BB2 0 CODE 0
91 2BC2 0 CODE 0
94 2BD6 0 CODE 0
95 2BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 32E4 0 CODE 0
7 32E4 0 CODE 0
8 32EC 0 CODE 0
9 32F0 0 CODE 0
8 32F4 0 CODE 0
11 330C 0 CODE 0
12 3318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 321E 0 CODE 0
13 321E 0 CODE 0
14 3226 0 CODE 0
15 322A 0 CODE 0
16 323C 0 CODE 0
14 3240 0 CODE 0
19 3260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 2A60 0 CODE 0
12 2A60 0 CODE 0
13 2A84 0 CODE 0
14 2A8A 0 CODE 0
15 2A8E 0 CODE 0
18 2AE2 0 CODE 0
20 2B16 0 CODE 0
24 2B28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 3672 0 CODE 0
9 3672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 32A4 0 CODE 0
3 32A4 0 CODE 0
4 32E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 25AC 0 CODE 0
14 25AC 0 CODE 0
15 25B0 0 CODE 0
16 25BE 0 CODE 0
17 25DE 0 CODE 0
19 25E2 0 CODE 0
20 25F0 0 CODE 0
21 2610 0 CODE 0
22 262E 0 CODE 0
23 2632 0 CODE 0
24 2636 0 CODE 0
25 2648 0 CODE 0
23 264A 0 CODE 0
28 2658 0 CODE 0
29 2686 0 CODE 0
30 26A6 0 CODE 0
31 26B8 0 CODE 0
33 26BE 0 CODE 0
34 26CE 0 CODE 0
35 26EE 0 CODE 0
36 270E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 229E 0 CODE 0
15 229E 0 CODE 0
16 22A2 0 CODE 0
17 22B0 0 CODE 0
18 22D0 0 CODE 0
20 22D4 0 CODE 0
21 22E2 0 CODE 0
22 2302 0 CODE 0
24 2306 0 CODE 0
25 2312 0 CODE 0
26 2330 0 CODE 0
27 2334 0 CODE 0
28 2338 0 CODE 0
29 234A 0 CODE 0
27 234C 0 CODE 0
32 235A 0 CODE 0
33 236C 0 CODE 0
34 239A 0 CODE 0
35 23BA 0 CODE 0
37 23BC 0 CODE 0
38 23CE 0 CODE 0
40 23D4 0 CODE 0
41 23E4 0 CODE 0
42 2404 0 CODE 0
43 2424 0 CODE 0
dc_motor.c
93 1A70 0 CODE 0
95 1A70 0 CODE 0
96 1A84 0 CODE 0
97 1A94 0 CODE 0
98 1AA8 0 CODE 0
99 1ABC 0 CODE 0
100 1AD0 0 CODE 0
102 1AE4 0 CODE 0
103 1AF4 0 CODE 0
104 1B08 0 CODE 0
105 1B1C 0 CODE 0
106 1B30 0 CODE 0
111 1B34 0 CODE 0
112 1B5E 0 CODE 0
113 1B8E 0 CODE 0
114 1BBE 0 CODE 0
115 1BF6 0 CODE 0
117 1C36 0 CODE 0
118 1C60 0 CODE 0
119 1C90 0 CODE 0
120 1CC0 0 CODE 0
121 1CF8 0 CODE 0
122 1CF8 0 CODE 0
123 1D08 0 CODE 0
124 1D18 0 CODE 0
serial.c
31 334E 0 CODE 0
32 334E 0 CODE 0
33 3352 0 CODE 0
32 3364 0 CODE 0
35 337C 0 CODE 0
serial.c
23 360C 0 CODE 0
24 360E 0 CODE 0
26 361E 0 CODE 0
27 3622 0 CODE 0
dc_motor.c
261 2D66 0 CODE 0
263 2D68 0 CODE 0
264 2D80 0 CODE 0
265 2D98 0 CODE 0
266 2DB0 0 CODE 0
267 2DC8 0 CODE 0
268 2DE0 0 CODE 0
269 2DF8 0 CODE 0
270 2E10 0 CODE 0
271 2E12 0 CODE 0
serial.c
4 35B8 0 CODE 0
8 35B8 0 CODE 0
9 35BE 0 CODE 0
11 35C2 0 CODE 0
12 35C4 0 CODE 0
13 35C6 0 CODE 0
14 35CA 0 CODE 0
16 35CE 0 CODE 0
17 35D0 0 CODE 0
18 35D2 0 CODE 0
19 35D4 0 CODE 0
color.c
21 363A 0 CODE 0
22 363A 0 CODE 0
23 363C 0 CODE 0
25 363E 0 CODE 0
26 3640 0 CODE 0
28 3642 0 CODE 0
29 3644 0 CODE 0
30 3646 0 CODE 0
buggyFunc.c
10 346C 0 CODE 0
12 346C 0 CODE 0
13 346E 0 CODE 0
15 3470 0 CODE 0
16 3472 0 CODE 0
19 3474 0 CODE 0
20 3476 0 CODE 0
23 347A 0 CODE 0
24 347C 0 CODE 0
27 347E 0 CODE 0
28 3480 0 CODE 0
31 3482 0 CODE 0
32 3484 0 CODE 0
35 3486 0 CODE 0
36 3488 0 CODE 0
39 348A 0 CODE 0
40 348C 0 CODE 0
41 348E 0 CODE 0
dc_motor.c
10 283A 0 CODE 0
12 283C 0 CODE 0
13 283E 0 CODE 0
14 2840 0 CODE 0
15 2842 0 CODE 0
16 2844 0 CODE 0
17 2846 0 CODE 0
20 2848 0 CODE 0
21 2850 0 CODE 0
22 2854 0 CODE 0
25 285C 0 CODE 0
26 2860 0 CODE 0
28 2862 0 CODE 0
29 2868 0 CODE 0
31 286C 0 CODE 0
32 2870 0 CODE 0
34 2874 0 CODE 0
35 2876 0 CODE 0
38 2878 0 CODE 0
39 2884 0 CODE 0
40 2894 0 CODE 0
41 28A8 0 CODE 0
42 28BC 0 CODE 0
43 28CC 0 CODE 0
46 28DC 0 CODE 0
47 28E8 0 CODE 0
48 28F8 0 CODE 0
49 290C 0 CODE 0
50 2920 0 CODE 0
51 2930 0 CODE 0
54 2940 0 CODE 0
55 294C 0 CODE 0
56 2958 0 CODE 0
color.c
181 1344 0 CODE 0
185 1344 0 CODE 0
187 1348 0 CODE 0
189 136C 0 CODE 0
190 1380 0 CODE 0
191 1394 0 CODE 0
192 13A8 0 CODE 0
194 13BC 0 CODE 0
208 13C4 0 CODE 0
209 13E4 0 CODE 0
211 1408 0 CODE 0
212 142E 0 CODE 0
215 1456 0 CODE 0
216 1472 0 CODE 0
218 1496 0 CODE 0
219 14BA 0 CODE 0
220 14DE 0 CODE 0
221 1502 0 CODE 0
222 1526 0 CODE 0
223 154A 0 CODE 0
224 156E 0 CODE 0
225 158E 0 CODE 0
226 15AE 0 CODE 0
229 15CE 0 CODE 0
230 15FC 0 CODE 0
231 1630 0 CODE 0
232 1662 0 CODE 0
233 1692 0 CODE 0
234 16C2 0 CODE 0
235 16F0 0 CODE 0
236 1720 0 CODE 0
237 1754 0 CODE 0
238 1788 0 CODE 0
300 1788 0 CODE 0
302 178A 0 CODE 0
dc_motor.c
277 2710 0 CODE 0
279 2710 0 CODE 0
280 2720 0 CODE 0
282 2730 0 CODE 0
284 274E 0 CODE 0
286 2752 0 CODE 0
287 275C 0 CODE 0
288 2766 0 CODE 0
289 2772 0 CODE 0
290 277E 0 CODE 0
291 278E 0 CODE 0
284 278E 0 CODE 0
293 27B6 0 CODE 0
294 27CE 0 CODE 0
292 27D0 0 CODE 0
297 27E4 0 CODE 0
298 27EE 0 CODE 0
299 27F8 0 CODE 0
300 2804 0 CODE 0
301 2810 0 CODE 0
296 2820 0 CODE 0
303 2838 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 3420 0 CODE 0
37 3420 0 CODE 0
38 342C 0 CODE 0
39 3434 0 CODE 0
52 343C 0 CODE 0
53 3444 0 CODE 0
color.c
141 2CB4 0 CODE 0
143 2CB4 0 CODE 0
144 2CCC 0 CODE 0
147 2CD8 0 CODE 0
148 2CDC 0 CODE 0
149 2CE0 0 CODE 0
150 2CF8 0 CODE 0
153 2D04 0 CODE 0
154 2D08 0 CODE 0
155 2D0C 0 CODE 0
156 2D24 0 CODE 0
159 2D30 0 CODE 0
160 2D34 0 CODE 0
161 2D38 0 CODE 0
162 2D50 0 CODE 0
163 2D5C 0 CODE 0
164 2D60 0 CODE 0
165 2D64 0 CODE 0
color.c
42 3538 0 CODE 0
44 3538 0 CODE 0
45 3556 0 CODE 0
color.c
47 3490 0 CODE 0
49 3490 0 CODE 0
50 34B2 0 CODE 0
color.c
52 3446 0 CODE 0
54 3446 0 CODE 0
55 346A 0 CODE 0
color.c
129 3010 0 CODE 0
131 3010 0 CODE 0
132 3026 0 CODE 0
133 3040 0 CODE 0
134 305A 0 CODE 0
135 3074 0 CODE 0
color.c
105 3132 0 CODE 0
115 3134 0 CODE 0
116 3138 0 CODE 0
117 313E 0 CODE 0
118 3146 0 CODE 0
119 314A 0 CODE 0
120 3150 0 CODE 0
121 315E 0 CODE 0
122 3178 0 CODE 0
123 317C 0 CODE 0
124 3184 0 CODE 0
i2c.c
73 3262 0 CODE 0
76 3264 0 CODE 0
77 3268 0 CODE 0
78 326C 0 CODE 0
79 3270 0 CODE 0
80 3274 0 CODE 0
81 3278 0 CODE 0
82 329E 0 CODE 0
83 32A0 0 CODE 0
84 32A2 0 CODE 0
color.c
171 295A 0 CODE 0
172 295A 0 CODE 0
173 2992 0 CODE 0
174 29D6 0 CODE 0
175 2A1A 0 CODE 0
176 2A5E 0 CODE 0
dc_motor.c
194 2EB0 0 CODE 0
196 2EB0 0 CODE 0
197 2EC0 0 CODE 0
201 2ED0 0 CODE 0
202 2ED4 0 CODE 0
203 2EDE 0 CODE 0
204 2EE8 0 CODE 0
205 2EF4 0 CODE 0
206 2F00 0 CODE 0
207 2F10 0 CODE 0
201 2F10 0 CODE 0
208 2F34 0 CODE 0
dc_motor.c
62 1F2A 0 CODE 0
66 1F2A 0 CODE 0
68 1F46 0 CODE 0
69 1F9A 0 CODE 0
72 1F9E 0 CODE 0
75 1FDA 0 CODE 0
77 1FFA 0 CODE 0
78 2016 0 CODE 0
79 207C 0 CODE 0
80 2080 0 CODE 0
82 20E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 2BF0 0 CODE 0
13 2BF0 0 CODE 0
14 2BF4 0 CODE 0
15 2C02 0 CODE 0
16 2C0A 0 CODE 0
18 2C0E 0 CODE 0
19 2C1C 0 CODE 0
20 2C24 0 CODE 0
22 2C28 0 CODE 0
23 2C30 0 CODE 0
24 2C42 0 CODE 0
25 2C46 0 CODE 0
26 2C4A 0 CODE 0
27 2C50 0 CODE 0
25 2C52 0 CODE 0
30 2C60 0 CODE 0
31 2C66 0 CODE 0
32 2C7C 0 CODE 0
33 2C84 0 CODE 0
35 2C86 0 CODE 0
36 2C8C 0 CODE 0
38 2C92 0 CODE 0
39 2CA2 0 CODE 0
40 2CAA 0 CODE 0
41 2CB2 0 CODE 0
interrupts.c
79 3624 0 CODE 0
81 3624 0 CODE 0
82 3628 0 CODE 0
83 362E 0 CODE 0
84 3634 0 CODE 0
85 3638 0 CODE 0
color.c
61 331A 0 CODE 0
64 331A 0 CODE 0
66 331E 0 CODE 0
67 3328 0 CODE 0
69 3338 0 CODE 0
70 3342 0 CODE 0
71 334C 0 CODE 0
i2c.c
7 33A8 0 CODE 0
10 33A8 0 CODE 0
11 33B2 0 CODE 0
12 33B4 0 CODE 0
15 33B8 0 CODE 0
16 33BA 0 CODE 0
17 33BC 0 CODE 0
18 33BE 0 CODE 0
19 33C0 0 CODE 0
20 33C4 0 CODE 0
21 33C8 0 CODE 0
22 33CC 0 CODE 0
23 33D0 0 CODE 0
interrupts.c
91 3558 0 CODE 0
93 3558 0 CODE 0
94 3560 0 CODE 0
95 3562 0 CODE 0
96 356A 0 CODE 0
99 356C 0 CODE 0
100 3570 0 CODE 0
101 3574 0 CODE 0
103 3576 0 CODE 0
buggyFunc.c
68 2E14 0 CODE 0
70 2E14 0 CODE 0
71 2E18 0 CODE 0
73 2E1C 0 CODE 0
74 2E20 0 CODE 0
75 2E38 0 CODE 0
71 2E3A 0 CODE 0
79 2E4E 0 CODE 0
80 2E52 0 CODE 0
81 2E6A 0 CODE 0
77 2E6C 0 CODE 0
85 2E80 0 CODE 0
86 2E84 0 CODE 0
87 2E9C 0 CODE 0
83 2E9E 0 CODE 0
89 2EAE 0 CODE 0
buggyFunc.c
44 34D6 0 CODE 0
45 34D6 0 CODE 0
46 34F6 0 CODE 0
interrupts.c
13 35D6 0 CODE 0
16 35D6 0 CODE 0
17 35D8 0 CODE 0
18 35DC 0 CODE 0
19 35E0 0 CODE 0
20 35E4 0 CODE 0
22 35E6 0 CODE 0
24 35EA 0 CODE 0
25 35EC 0 CODE 0
26 35EE 0 CODE 0
27 35F0 0 CODE 0
interrupts.c
33 31D8 0 CODE 0
35 31D8 0 CODE 0
36 31E2 0 CODE 0
39 31EC 0 CODE 0
40 31EC 0 CODE 0
41 31EC 0 CODE 0
42 31EC 0 CODE 0
43 31F6 0 CODE 0
47 3200 0 CODE 0
48 320A 0 CODE 0
51 3214 0 CODE 0
52 3218 0 CODE 0
53 321C 0 CODE 0
color.c
77 3578 0 CODE 0
78 357A 0 CODE 0
79 357E 0 CODE 0
80 3584 0 CODE 0
81 358C 0 CODE 0
82 3592 0 CODE 0
83 3596 0 CODE 0
i2c.c
63 3648 0 CODE 0
65 364A 0 CODE 0
66 364E 0 CODE 0
67 3652 0 CODE 0
i2c.c
54 3654 0 CODE 0
56 3654 0 CODE 0
57 3658 0 CODE 0
58 365C 0 CODE 0
i2c.c
36 365E 0 CODE 0
38 365E 0 CODE 0
39 3662 0 CODE 0
40 3666 0 CODE 0
i2c.c
45 3668 0 CODE 0
47 3668 0 CODE 0
48 366C 0 CODE 0
49 3670 0 CODE 0
i2c.c
28 33D2 0 CODE 0
30 33D2 0 CODE 0
31 33F8 0 CODE 0
battery.c
8 35F2 0 CODE 0
10 35F2 0 CODE 0
11 35F4 0 CODE 0
13 35F8 0 CODE 0
14 35FC 0 CODE 0
15 3600 0 CODE 0
16 3604 0 CODE 0
17 3606 0 CODE 0
18 3608 0 CODE 0
19 360A 0 CODE 0
battery.c
25 3598 0 CODE 0
29 3598 0 CODE 0
30 359A 0 CODE 0
31 35A8 0 CODE 0
32 35AE 0 CODE 0
33 35B6 0 CODE 0
C:\Users\balid\AppData\Local\Temp\sprk.s
22770 8 0 CODE 0
interrupts.c
60 8 0 CODE 0
64 A 0 CODE 0
65 1A 0 CODE 0
67 1C 0 CODE 0
68 1E 0 CODE 0
70 1E 0 CODE 0
71 2C 0 CODE 0
72 2E 0 CODE 0
74 30 0 CODE 0
